/* webregistration.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables - Matching Staff Main Design */
:root {
  --webreg-primary-color: #1a672a;
  --webreg-primary-dark: #155422;
  --webreg-secondary-color: #27371f;
  --webreg-text-light: #6b7280;
  --webreg-text-dark: #374151;
  --webreg-background: #f0f4f0;
  --webreg-white: #ffffff;
  --webreg-gray-50: #f9fafb;
  --webreg-gray-100: #f3f4f6;
  --webreg-gray-200: #e5e7eb;
  --webreg-gray-300: #d1d5db;
  --webreg-gray-400: #9ca3af;
  --webreg-success: #228b22;
  --webreg-warning: #f59e0b;
  --webreg-warning-dark: #d97706;
  --webreg-error: #dc2626;
  --webreg-error-dark: #b91c1c;
  --webreg-info: #3b82f6;
  --webreg-info-dark: #2563eb;
  --webreg-purple: #7c3aed;
  --webreg-purple-dark: #8b5cf6;
  --webreg-yellow-bg: #fef3c7;
  --webreg-yellow-text: #92400e;
  --webreg-green-bg: #f0f8f0;
  --webreg-green-light: #edf8f1;
  --webreg-green-border: #d1fae5;
  --webreg-red-bg: #fef2f2;
  --webreg-red-border: #fecaca;
  --webreg-blue-bg: #dbeafe;
  --webreg-blue-text: #1e40af;
  --webreg-blue-light: #f0f9ff;
  --webreg-blue-dark: #0369a1;
  --webreg-border-radius: 8px;
  --webreg-border-radius-lg: 12px;
  --webreg-shadow: 0 1px 3px rgba(0,0,0,0.04);
  --webreg-shadow-lg: 0 1px 6px rgba(0,0,0,0.05);
  --webreg-transition: all 0.3s ease;
  --webreg-font-family: 'Poppins', sans-serif;
}

/* Global Styles */
* {
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Welcome */
.webreg-welcome-container {
  background: var(--webreg-white);
  padding: 40px 40px 20px;
  text-align: center;
}

.webreg-welcome-title {
  font-size: 1.25em;
  font-weight: 600;
  color: var(--webreg-secondary-color);
  margin-bottom: 8px;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.webreg-welcome-subtitle {
  font-size: 0.8em;
  color: var(--webreg-text-light);
  margin-bottom: 0;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
}

.webreg-welcome-subtitle strong {
  color: var(--webreg-primary-color);
  font-weight: 500;
}

/* Main Layout */
.webreg-registration-portal {
  min-height: 100vh;
  background: var(--webreg-white);
  font-family: var(--webreg-font-family);
  position: relative;
  display: flex;
  flex-direction: column;
  user-select: none;
}

/* Header */
.webreg-reg-header {
  background: var(--webreg-white);
  padding: 18px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  box-shadow: var(--webreg-shadow);
}

.webreg-reg-logo {
  height: 30px;
  width: auto;
  object-fit: contain;
}

.webreg-hospital-info {
  text-align: right;
  color: var(--webreg-text-light);
}

.webreg-hospital-info p {
  margin: 0;
  font-size: 0.75em;
  font-weight: 400;
}

.webreg-hospital-info strong {
  color: var(--webreg-secondary-color);
  font-weight: 500;
}

/* Progress Bar */
.webreg-progress-container {
  background: var(--webreg-white);
  padding: 24px 40px 20px;
}

.webreg-progress-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
  position: relative;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.webreg-progress-step-wrapper {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.webreg-progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 3;
}

/* Step Number Circle */
.webreg-step-number-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--webreg-gray-200);
  color: var(--webreg-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.75em;
  margin-bottom: 12px;
  position: relative;
  z-index: 3;
  transition: all 0.3s ease;
}

.webreg-progress-step-wrapper.active .webreg-step-number-circle {
  background: var(--webreg-primary-color);
  color: white;
  box-shadow: 0 0 0 4px rgba(26, 103, 42, 0.1);
}

.webreg-progress-step-wrapper.completed .webreg-step-number-circle {
  background: var(--webreg-success);
  color: white;
}

.webreg-step-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.webreg-step-label {
  font-size: 0.75em;
  color: var(--webreg-text-dark);
  font-weight: 500;
  line-height: 1.2;
}

.webreg-step-description {
  font-size: 0.7em;
  color: var(--webreg-text-light);
  font-weight: 400;
}

.webreg-progress-step-wrapper.active .webreg-step-label {
  color: var(--webreg-primary-color);
  font-weight: 600;
}

.webreg-progress-step-wrapper.active .webreg-step-description {
  color: var(--webreg-primary-dark);
}

.webreg-progress-step-wrapper.completed .webreg-step-label {
  color: var(--webreg-success);
}

.webreg-step-connector-line {
  position: absolute;
  top: 16px;
  left: calc(50% + 16px);
  right: calc(-100% + 50% + 16px);
  height: 2px;
  background: var(--webreg-gray-200);
  z-index: 1;
  transition: background 0.3s ease;
}

.webreg-progress-step-wrapper.completed .webreg-step-connector-line {
  background: var(--webreg-success);
}

.webreg-progress-step-wrapper:last-child .webreg-step-connector-line {
  display: none;
}

/* Main Content */
.webreg-reg-content {
  flex: 1;
  padding: 30px 20px;
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.webreg-reg-card {
  background: var(--webreg-white);
  border-radius: var(--webreg-border-radius-lg);
  padding: 40px;
  width: 100%;
  position: relative;
  border: 1px solid var(--webreg-gray-200);
}

.webreg-step-transition {
  animation: webreg-fade-in 0.4s ease-in-out;
}

@keyframes webreg-fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.webreg-step-header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.webreg-step-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--webreg-green-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px auto;
  color: var(--webreg-primary-color);
  border: none;
}

.webreg-step-header h3 {
  color: var(--webreg-secondary-color);
  font-size: 1.1em;
  margin: 0 0 5px 0;
  font-weight: 500;
}

.webreg-step-header p {
  color: var(--webreg-text-light);
  font-size: 0.8em;
  margin: 0;
  font-weight: 400;
}

/* Banners and Info Sections */
.webreg-info-banner,
.webreg-emergency-banner {
  border-radius: var(--webreg-border-radius);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.webreg-info-banner {
  background: var(--webreg-green-light);
}

.webreg-emergency-banner {
  background: var(--webreg-yellow-bg);
  border: 1px solid #fde68a;
}

.webreg-info-icon,
.webreg-banner-icon {
  font-size: 1.1em;
  flex-shrink: 0;
}

.webreg-info-icon { color: var(--webreg-primary-color); }
.webreg-banner-icon { color: var(--webreg-warning); }

.webreg-info-content h4,
.webreg-banner-content h4 {
  font-weight: 500;
  font-size: 0.8em;
  margin: 0 0 4px 0;
}

.webreg-info-content h4 { color: var(--webreg-primary-color); }
.webreg-banner-content h4 { color: var(--webreg-warning-dark); }

.webreg-info-content p,
.webreg-banner-content p {
  color: var(--webreg-secondary-color);
  margin: 0;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.4;
}

.webreg-info-banner.has-error {
  background: var(--webreg-red-bg);
  border: 1px solid var(--webreg-red-border);
}

.webreg-info-banner.has-error .webreg-info-icon,
.webreg-info-banner.has-error .webreg-info-content h4 {
  color: var(--webreg-error);
}

.webreg-info-banner.has-error .webreg-info-content p {
  color: var(--webreg-error-dark);
}

/* Forms */
.webreg-form-grid {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.webreg-form-grid.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.webreg-input-group {
  margin-bottom: 0;
}

.webreg-input-group.full-width {
  grid-column: 1 / -1;
}

.webreg-input-group label {
  display: block;
  margin-bottom: 6px;
  color: var(--webreg-secondary-color);
  font-weight: 500;
  font-size: 0.8em;
}

.webreg-reg-form-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  font-size: 0.8em;
  transition: var(--webreg-transition);
  background: var(--webreg-white);
  font-family: var(--webreg-font-family);
  font-weight: 400;
  box-sizing: border-box;
  color: var(--webreg-secondary-color);
}

.webreg-reg-form-input:focus {
  outline: none;
  border-color: var(--webreg-primary-color);
  background: var(--webreg-gray-50);
  box-shadow: 0 0 0 3px rgba(26, 103, 42, 0.08);
}

.webreg-reg-form-input.invalid {
  border-color: var(--webreg-error);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.08);
}

.webreg-reg-form-input.invalid:focus {
  border-color: var(--webreg-error);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.08);
}

/* Select styling */
select.webreg-reg-form-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: var(--webreg-white) url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='m6 9 6 6 6-6'/%3e%3c/svg%3e") no-repeat right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

select.webreg-reg-form-input:focus {
  background: var(--webreg-gray-50) url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231a672a' stroke-width='2' stroke-linecap='round'   stroke-linejoin='round'%3e%3cpath d='m6 9 6 6 6-6'/%3e%3c/svg%3e") no-repeat right 12px center;
  background-size: 16px;
}

.webreg-reg-form-input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.46);
  opacity: 0.7;
  cursor: pointer;
}

.webreg-reg-form-input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

.webreg-form-textarea {
  resize: vertical;
  min-height: 80px;
  font-family: var(--webreg-font-family);
}

/* Form helpers and errors */
.webreg-input-group small,
.input-reminder,
.error-text {
  display: block;
  font-size: 0.75em;
  margin-top: 4px;
  font-weight: 400;
}

.input-reminder { color: var(--webreg-text-light); }
.error-text { color: var(--webreg-error); }

/* ID Scan */
.webreg-scan-helper {
  color: var(--webreg-text-light);
  font-size: 0.75em;
  font-style: italic;
  margin: -4px 0 10px 0;
  line-height: 1.4;
}

.webreg-id-scan {
  background: var(--webreg-gray-50);
  text-align: center;
  padding: 20px;
  border-radius: var(--webreg-border-radius);
  border: 2px dashed var(--webreg-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.sampleID {
  width: 100%;
  max-width: 280px;
  height: auto;
  margin-bottom: 15px;
  border-radius: var(--webreg-border-radius);
}

.webreg-id-scan-btn {
  background: var(--webreg-primary-color);
  color: var(--webreg-white);
  border: none;
  border-radius: var(--webreg-border-radius);
  padding: 10px 20px;
  font-size: 0.75em;
  font-weight: 500;
  cursor: pointer;
  transition: var(--webreg-transition);
  font-family: var(--webreg-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-shrink: 0;
  white-space: nowrap;
}

.webreg-id-scan-btn:hover:not(:disabled) {
  background: var(--webreg-primary-dark);
}

.webreg-id-scan-btn:disabled {
  background: var(--webreg-gray-400);
  cursor: not-allowed;
  opacity: 0.6;
}

.webreg-loading-spinner {
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: webreg-spin 0.8s linear infinite;
  display: inline-block;
}

@keyframes webreg-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Data Display Sections */
.webreg-review-sections,
.webreg-summary-sections {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 20px 0;
}

.webreg-review-section,
.webreg-summary-section {
  background: var(--webreg-gray-50);
  border: 1px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  padding: 20px;
  position: relative;
}

.webreg-review-section h4,
.webreg-summary-section h4 {
  color: var(--webreg-secondary-color);
  margin-bottom: 15px;
  font-size: 0.8em;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.webreg-review-grid,
.webreg-summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.webreg-review-item,
.webreg-summary-item {
  background: var(--webreg-white);
  border: 1px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: var(--webreg-transition);
}

.webreg-review-item:hover,
.webreg-summary-item:hover {
  border-color: var(--webreg-primary-color);
}

.webreg-review-item.full-width,
.webreg-summary-item.full-width {
  grid-column: 1 / -1;
}

.webreg-review-item label,
.webreg-summary-item label {
  font-weight: 500;
  color: var(--webreg-text-light);
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.webreg-review-item span,
.webreg-summary-item span {
  color: var(--webreg-secondary-color);
  font-weight: 400;
  font-size: 0.8em;
  line-height: 1.4;
  word-break: break-word;
}

/* Terms */
.webreg-terms {
  margin: 20px 0;
  text-align: center;
}

.webreg-checkbox-label {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-size: 0.8em;
  color: var(--webreg-secondary-color);
  font-weight: 400;
  line-height: 1.4;
  text-align: left;
  max-width: 500px;
  margin: 0 auto;
}

.webreg-checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--webreg-primary-color);
  margin-top: 2px;
  flex-shrink: 0;
}

.webreg-checkbox-label.invalid {
  color: var(--webreg-error);
}

.webreg-checkbox-label input[type="checkbox"].invalid {
  outline: 2px solid var(--webreg-error);
}

/* Symptoms */
.webreg-symptoms-info {
  margin-bottom: 20px;
}

.webreg-loading {
  text-align: center;
  padding: 40px;
  color: var(--webreg-text-light);
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.webreg-selected-symptoms {
  border: 1px solid var(--webreg-green-border);
  margin-bottom: 20px;
  padding: 18px;
  background: var(--webreg-green-light);
  border-radius: var(--webreg-border-radius);
}

.webreg-selected-symptoms h4 {
  margin-bottom: 12px;
  color: var(--webreg-primary-color);
  font-weight: 500;
  font-size: 0.8em;
}

.webreg-selected-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.webreg-selected-symptom {
  background: var(--webreg-white);
  border: 1px solid var(--webreg-primary-color);
  border-radius: var(--webreg-border-radius);
  padding: 6px 10px;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 500;
  transition: var(--webreg-transition);
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--webreg-primary-color);
  font-family: var(--webreg-font-family);
}

.webreg-selected-symptom:hover {
  background: var(--webreg-red-bg);
  border-color: var(--webreg-error);
  color: var(--webreg-error);
}

.webreg-selected-symptom .remove-icon {
  font-size: 1em;
  font-weight: 700;
}

.webreg-symptoms-categories {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.webreg-symptom-category {
  background: var(--webreg-gray-50);
  border: 1px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  padding: 18px;
  transition: var(--webreg-transition);
}

.webreg-category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
  padding: 4px 0;
}

.webreg-category-header:hover {
  opacity: 0.8;
}

.webreg-category-title {
  color: var(--webreg-secondary-color);
  font-weight: 500;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.webreg-category-count {
  background: var(--webreg-primary-color);
  color: var(--webreg-white);
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 0.7em;
  font-weight: 500;
  min-width: 24px;
  text-align: center;
}

.webreg-category-toggle {
  color: var(--webreg-text-light);
  transition: var(--webreg-transition);
  display: flex;
  align-items: center;
}

.webreg-category-header:hover .webreg-category-toggle {
  color: var(--webreg-primary-color);
}

/* Search Input - NEW */
.webreg-symptom-search-container {
  position: relative;
  margin-bottom: 12px;
}

.webreg-symptom-search {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 2px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  font-size: 0.75em;
  transition: var(--webreg-transition);
  background: var(--webreg-white);
  font-family: var(--webreg-font-family);
  color: var(--webreg-secondary-color);
}

.webreg-symptom-search:focus {
  outline: none;
  background: var(--webreg-white);
}

.webreg-search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--webreg-text-light);
  pointer-events: none;
}

/* Dropdown Container - NEW */
.webreg-symptom-dropdown {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.webreg-symptom-dropdown.open {
  max-height: 300px;
  overflow-y: auto;
}

/* Symptom List - NEW */
.webreg-symptom-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.webreg-symptom-item {
  background: var(--webreg-white);
  border: 1px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  padding: 10px 12px;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 400;
  transition: var(--webreg-transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: var(--webreg-secondary-color);
  font-family: var(--webreg-font-family);
  user-select: none;
}

.webreg-symptom-item:hover {
  background: var(--webreg-gray-50);
  border-color: var(--webreg-primary-color);
}

.webreg-symptom-item.selected {
  border-color: var(--webreg-primary-color);
  color: var(--webreg-primary-color);
  font-weight: 500;
}

.webreg-symptom-text {
  flex-grow: 1;
}

.webreg-symptom-check {
  color: var(--webreg-primary-color);
  font-weight: 700;
  font-size: 1.1em;
  min-width: 20px;
  text-align: center;
}

.webreg-no-results {
  text-align: center;
  padding: 20px;
  color: var(--webreg-text-light);
  font-size: 0.75em;
  font-style: italic;
}

/* Scrollbar for dropdown */
.webreg-symptom-dropdown::-webkit-scrollbar {
  width: 6px;
}

.webreg-symptom-dropdown::-webkit-scrollbar-track {
  background: var(--webreg-gray-50);
  border-radius: 3px;
}

.webreg-symptom-dropdown::-webkit-scrollbar-thumb {
  background: var(--webreg-gray-300);
  border-radius: 3px;
}

.webreg-symptom-dropdown::-webkit-scrollbar-thumb:hover {
  background: var(--webreg-primary-color);
}

.webreg-category-title {
  margin-bottom: 12px;
  color: var(--webreg-secondary-color);
  font-weight: 500;
  font-size: 0.8em;
}

.webreg-symptom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.webreg-symptom-btn {
  background: var(--webreg-white);
  border: 2px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  padding: 10px 12px;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 400;
  transition: var(--webreg-transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: var(--webreg-secondary-color);
  font-family: var(--webreg-font-family);
  min-height: 44px;
}

.webreg-symptom-btn:hover {
  background: var(--webreg-gray-50);
  border-color: var(--webreg-primary-color);
}

.webreg-symptom-btn.selected {
  background: var(--webreg-green-light);
  border-color: var(--webreg-primary-color);
  color: var(--webreg-primary-color);
  font-weight: 500;
}

.webreg-symptom-btn .symptom-text {
  flex-grow: 1;
  font-weight: inherit;
}

.webreg-symptom-btn .check-icon {
  color: var(--webreg-primary-color);
  font-weight: 700;
  font-size: 0.9em;
}

/* Error */
.webreg-reg-error {
  background: var(--webreg-red-bg);
  border: 1px solid var(--webreg-red-border);
  border-radius: var(--webreg-border-radius);
  color: var(--webreg-error);
  padding: 12px 16px;
  margin-bottom: 20px;
  font-weight: 400;
  text-align: center;
  font-family: var(--webreg-font-family);
  font-size: 0.8em;
  border-left: 4px solid var(--webreg-error);
}

/* Navigation */
.webreg-nav-container {
  position: relative;
  z-index: 50;
  padding: 20px 80px 30px;
}

.webreg-nav-buttons {
  display: flex;
  gap: 12px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px 30px;
  justify-content: flex-end;
  align-items: center;
}

.webreg-nav-btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--webreg-border-radius);
  font-size: 0.75em;
  font-weight: 500;
  cursor: pointer;
  transition: var(--webreg-transition);
  font-family: var(--webreg-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex: 1;
  max-width: 150px;
}

.webreg-nav-btn.primary,
.webreg-nav-btn.submit {
  background: var(--webreg-primary-color);
  color: var(--webreg-white);
}

.webreg-nav-btn.secondary {
  background: var(--webreg-white);
  color: var(--webreg-text-light);
  border: 2px solid var(--webreg-gray-200);
}

.webreg-nav-btn.home {
  background: transparent;
  color: var(--webreg-text-light);
  border: none;
  flex: none;
  max-width: none;
  padding: 8px 12px;
}

.webreg-nav-btn.primary:hover:not(:disabled),
.webreg-nav-btn.submit:hover:not(:disabled) {
  background: var(--webreg-primary-dark);
}


.webreg-nav-btn.secondary:hover:not(:disabled) {
  background: var(--webreg-gray-200);
  color: var(--webreg-text-light);
  border-color: var(--webreg-gray-200);
}

.webreg-nav-btn.home:hover:not(:disabled) {
  color: var(--webreg-secondary-color);
  background: transparent;
}

.webreg-nav-btn:disabled {
  background: var(--webreg-gray-400);
  cursor: not-allowed;
  color: var(--webreg-white);
  border-color: var(--webreg-gray-400);
  opacity: 0.6;
}

/* Footer */
.webreg-help-footer {
  background: var(--webreg-white);
  padding: 15px 40px;
  position: relative;
  z-index: 10;
  text-align: center;
  border-top: 1px solid var(--webreg-gray-200);
}

.webreg-help-section h4 {
  color: var(--webreg-secondary-color);
  font-size: 0.75em;
  font-weight: 500;
  margin: 0 0 4px 0;
}

.webreg-help-section p {
  color: var(--webreg-text-light);
  font-size: 0.7em;
  margin: 0;
  font-weight: 400;
}

/* Modal System */
.webreg-modal-overlay,
.webreg-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.webreg-modal,
.webreg-popup,
.webreg-camera-modal,
.webreg-success-modal {
  background: var(--webreg-white);
  border-radius: var(--webreg-border-radius-lg);
  max-width: 500px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  animation: webreg-modal-appear 0.3s ease-out;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.webreg-modal::-webkit-scrollbar,
.webreg-popup::-webkit-scrollbar {
  display: none;
}

@keyframes webreg-modal-appear {
  from { opacity: 0; transform: scale(0.95) translateY(-20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.webreg-modal-header,
.webreg-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.webreg-modal-header h3,
.webreg-popup-header h3 {
  color: var(--webreg-secondary-color);
  font-size: 1.1em;
  font-weight: 400;
  margin: 0;
  padding-bottom: 20px;
}

.webreg-modal-close,
.webreg-popup-close {
  background: none;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  color: var(--webreg-text-light);
  border-radius: 50%;
  transition: var(--webreg-transition);
  margin-bottom: 16px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.webreg-modal-close:hover,
.webreg-popup-close:hover {
  background: var(--webreg-gray-50);
  color: var(--webreg-secondary-color);
}

.webreg-modal-content,
.webreg-popup-content {
  padding: 40px 40px;
}

.webreg-modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 30px 30px;
}

.webreg-modal-btn {
  padding: 10px 20px;
  border: 2px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 500;
  transition: var(--webreg-transition);
  font-family: var(--webreg-font-family);
  background: var(--webreg-white);
  color: var(--webreg-text-light);
  display: flex;
  align-items: center;
  gap: 6px;
}

.webreg-modal-btn:hover {
  border-color: var(--webreg-gray-300);
  background: var(--webreg-gray-50);
}

.webreg-modal-btn.primary {
  background: var(--webreg-primary-color);
  color: var(--webreg-white);
  border-color: var(--webreg-primary-color);
}

.webreg-modal-btn.primary:hover {
  background: var(--webreg-primary-dark);
  border-color: var(--webreg-primary-dark);
}

.webreg-modal-btn.secondary {
  background: var(--webreg-white);
  color: var(--webreg-text-light);
  border-color: var(--webreg-gray-200);
}

.webreg-modal-btn.secondary:hover {
  background: var(--webreg-gray-50);
  border-color: var(--webreg-gray-300);
}

/* Camera Modal */
.webreg-camera-container {
  position: relative;
  background: #000;
  border-radius: var(--webreg-border-radius);
  overflow: hidden;
  margin-bottom: 15px;
  aspect-ratio: 4/3;
}

.webreg-camera-feed {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.webreg-camera-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.webreg-id-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60%;
  border: 3px dashed rgba(255, 255, 255, 0.8);
  border-radius: var(--webreg-border-radius);
}

.webreg-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 4px solid var(--webreg-primary-color);
}

.webreg-corner.tl { top: -2px; left: -2px; border-right: none; border-bottom: none; }
.webreg-corner.tr { top: -2px; right: -2px; border-left: none; border-bottom: none; }
.webreg-corner.bl { bottom: -2px; left: -2px; border-right: none; border-top: none; }
.webreg-corner.br { bottom: -2px; right: -2px; border-left: none; border-top: none; }

.webreg-camera-instruction {
  text-align: center;
  padding: 12px;
  color: var(--webreg-text-light);
  font-size: 0.85em;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.webreg-camera-error {
  text-align: center;
}

.webreg-error-icon {
  font-size: 3em;
  margin-bottom: 15px;
  color: var(--webreg-error);
}

.webreg-camera-error p {
  color: var(--webreg-error);
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.4;
  white-space: pre-line;
}

.webreg-error-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Button Variants */
.webreg-retry-btn,
.webreg-capture-btn,
.webreg-success-btn {
  background: var(--webreg-primary-color);
  color: var(--webreg-white);
  border: none;
  border-radius: var(--webreg-border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--webreg-transition);
  font-family: var(--webreg-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  font-size: 0.75em;
}

.webreg-retry-btn:hover,
.webreg-capture-btn:hover,
.webreg-success-btn:hover {
  background: var(--webreg-primary-dark);
}

.webreg-cancel-btn {
  background: var(--webreg-white);
  color: var(--webreg-text-light);
  border: 2px solid var(--webreg-gray-200);
  border-radius: var(--webreg-border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--webreg-transition);
  font-family: var(--webreg-font-family);
  padding: 10px 16px;
  font-size: 0.75em;
}

.webreg-cancel-btn:hover {
  background: var(--webreg-gray-50);
  border-color: var(--webreg-gray-300);
  color: var(--webreg-secondary-color);
}

/* Success Modal */
.webreg-success-modal {
  max-width: 450px;
}

.webreg-success-content {
  text-align: center;
}

@keyframes webreg-success-pulse {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}

.webreg-success-message h4 {
  color: var(--webreg-secondary-color);
  font-size: 1.1em;
  margin: 0 0 20px 0;
  font-weight: 400;
  line-height: 1.4;
}

.webreg-success-details {
  background: var(--webreg-white);
  text-align: left;
  border-bottom: 1px solid var(--webreg-gray-200);
  padding: 20px 0;
  margin-bottom: 20px;
}

.webreg-success-details p {
  margin: 0 0 6px 0;
  color: var(--webreg-secondary-color);
  font-size: 0.75em;
  line-height: 1.6;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: baseline;
}

.webreg-success-details p:last-child {
  margin-bottom: 0;
}

.webreg-success-details p strong {
  color: var(--webreg-text-light);
  font-weight: 400;
  flex-shrink: 0;
  min-width: 120px;
}

.webreg-email-instructions {
  text-align: left;
  margin-bottom: 30px;
}

.webreg-email-instructions p {
  color: var(--webreg-text-light);
  font-size: 0.75em;
  margin: 0 0 10px 0;
  line-height: 1.6;
  font-weight: 400;
}

.webreg-email-instructions p:last-child {
  margin-bottom: 0;
}

.webreg-success-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.webreg-success-item:last-child {
  margin-bottom: 0;
}

.webreg-success-item label {
  font-weight: 500;
  color: var(--webreg-text-light);
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.webreg-temp-id,
.webreg-department {
  color: var(--webreg-secondary-color);
  padding: 6px 12px;
  border-radius: var(--webreg-border-radius);
  font-weight: 500;
  font-size: 0.8em;
  background: var(--webreg-white);
  border: 1px solid var(--webreg-gray-200);
}

/* Toast Notification */
.webreg-toast {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 2000;
  min-width: 300px;
  max-width: 400px;
  border-radius: var(--webreg-border-radius);
  box-shadow: var(--webreg-shadow-lg);
  animation: webreg-toast-slide-in 0.3s ease-out;
  font-family: var(--webreg-font-family);
  background: var(--webreg-white);
  border: 1px solid var(--webreg-gray-200);
}

@keyframes webreg-toast-slide-in {
  from { opacity: 0; transform: translateX(100px) scale(0.95); }
  to { opacity: 1; transform: translateX(0) scale(1); }
}

.webreg-toast-content {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
}

.webreg-toast-icon {
  font-size: 1.1em;
  flex-shrink: 0;
}

.webreg-toast.webreg-toast-success .webreg-toast-icon {
  color: var(--webreg-success);
}

.webreg-toast.webreg-toast-error .webreg-toast-icon {
  color: var(--webreg-error);
}

.webreg-toast.webreg-toast-info .webreg-toast-icon {
  color: var(--webreg-info);
}

.webreg-toast.webreg-toast-warning .webreg-toast-icon {
  color: var(--webreg-warning);
}

.webreg-toast-message {
  flex: 1;
  font-size: 0.75em;
  font-weight: 400;
  line-height: 1.4;
  color: var(--webreg-secondary-color);
}

.webreg-toast-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  font-size: 0.9em;
  opacity: 0.7;
  transition: var(--webreg-transition);
  flex-shrink: 0;
  color: var(--webreg-text-light);
}

.webreg-toast-close:hover {
  opacity: 1;
  background: var(--webreg-gray-50);
}

/* Responsive Design */
@media (min-width: 600px) {
  .webreg-review-grid,
  .webreg-summary-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .webreg-form-grid.two-column {
    grid-template-columns: 1fr;
  }
  
  .webreg-symptom-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

@media (max-width: 768px) {
  .webreg-reg-header {
    padding: 15px 20px;
  }
  
  .webreg-progress-container {
    padding: 20px 20px 16px;
  }
  
  .webreg-step-number-circle {
    width: 28px;
    height: 28px;
    font-size: 0.7em;
  }
  
  .webreg-step-label {
    font-size: 0.7em;
  }
  
  .webreg-step-description {
    font-size: 0.65em;
  }

  .webreg-step-connector-line {
    top: 14px;
  }
  
  .webreg-reg-content {
    padding: 20px 15px;
  }
  
  .webreg-reg-card {
    padding: 25px 20px;
  }
  
  .webreg-nav-container {
    padding: 15px 20px 25px;
  }

  .webreg-nav-buttons {
    flex-direction: column;
    gap: 10px;
    padding: 0px 0px 20px;
  }

  .webreg-nav-btn {
    max-width: 100%;
  }
  
  .webreg-symptom-grid {
    grid-template-columns: 1fr;
  }
  
  .webreg-review-grid,
  .webreg-summary-grid {
    grid-template-columns: 1fr;
  }
  
  .webreg-info-banner,
  .webreg-emergency-banner {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  
  .webreg-help-footer {
    padding: 12px 20px;
  }
  
  .webreg-modal-overlay,
  .webreg-popup-overlay {
    padding: 15px;
  }
  
  .webreg-modal-header,
  .webreg-popup-header {
    padding: 20px 25px 0;
  }
  
  .webreg-modal-content,
  .webreg-popup-content {
    padding: 0 25px;
  }
  
  .webreg-modal-actions {
    padding: 15px 25px 25px;
    flex-direction: column;
  }
  
  .webreg-modal-btn {
    width: 100%;
    justify-content: center;
  }
  
  .webreg-toast {
    right: 15px;
    left: 15px;
    min-width: auto;
    max-width: none;
    top: 70px;
  }
}

@media (max-width: 480px) {
  .webreg-reg-header {
    padding: 12px 16px;
  }
  
  .webreg-progress-container {
    padding: 16px 16px 12px;
  }

  .webreg-step-number-circle {
    width: 24px;
    height: 24px;
    font-size: 0.65em;
    margin-bottom: 8px;
  }

  .webreg-step-label {
    font-size: 0.65em;
  }

  .webreg-step-description {
    display: none;
  }

  .webreg-step-connector-line {
    top: 12px;
  }
  
  .webreg-reg-content {
    padding: 18px 12px;
  }
  
  .webreg-reg-card {
    padding: 20px 16px;
  }
  
  .webreg-step-icon {
    width: 45px;
    height: 45px;
    font-size: 1.1em;
  }
  
  .webreg-step-header h3 {
    font-size: 0.85em;
  }
  
  .webreg-step-header p {
    font-size: 0.7em;
  }
  
  .webreg-nav-container {
    padding: 12px 16px 20px;
  }

  .webreg-nav-buttons {
    padding: 0px 0px 15px;
  }
  
  .webreg-help-footer {
    padding: 10px 16px;
  }
  
  .webreg-help-section h4 {
    font-size: 0.7em;
  }
  
  .webreg-help-section p {
    font-size: 0.65em;
  }
  
  .webreg-modal-header,
  .webreg-popup-header {
    padding: 18px 20px 0;
  }
  
  .webreg-modal-content,
  .webreg-popup-content {
    padding: 0 20px;
  }
  
  .webreg-modal-actions {
    padding: 12px 20px 20px;
  }
  
  .webreg-success-content {
    padding: 18px 20px 25px;
  }
}

@media (max-width: 360px) {
  .webreg-reg-header {
    padding: 10px 12px;
  }
  
  .webreg-progress-container {
    padding: 10px 12px;
  }
  
  .webreg-reg-content {
    padding: 15px 10px;
  }
  
  .webreg-reg-card {
    padding: 18px 14px;
  }
  
  .webreg-step-icon {
    width: 40px;
    height: 40px;
    font-size: 1em;
  }
  
  .webreg-step-header h3 {
    font-size: 0.8em;
  }
  
  .webreg-step-header p {
    font-size: 0.65em;
  }
  
  .webreg-nav-container {
    padding: 10px 12px 18px;
  }
  
  .webreg-help-footer {
    padding: 8px 12px;
  }
}

@media (max-height: 600px) and (orientation: landscape) {
  .webreg-reg-header {
    padding: 10px 20px;
  }
  
  .webreg-progress-container {
    padding: 12px 20px;
  }
  
  .webreg-reg-content {
    padding: 15px 20px;
  }
  
  .webreg-reg-card {
    padding: 20px;
  }
  
  .webreg-step-icon {
    width: 40px;
    height: 40px;
  }
  
  .webreg-nav-container {
    padding: 12px 20px 20px;
  }
  
  .webreg-help-footer {
    padding: 8px 20px;
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .webreg-step-icon {
    border: 1px solid rgba(26, 103, 42, 0.1);
  }
  
  .webreg-reg-card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .webreg-reg-form-input {
    padding: 12px 14px;
    font-size: 16px; /* Prevents zoom on iOS */
  }

  .webreg-nav-btn {
    padding: 12px 20px;
    min-height: 44px;
  }

  .webreg-symptom-btn {
    min-height: 48px;
    padding: 12px;
  }

  .webreg-modal-btn {
    padding: 12px 20px;
    min-height: 44px;
  }

  .webreg-id-scan-btn {
    padding: 12px 20px;
    min-height: 44px;
  }
}

/* Print Styles */
@media print {
  .webreg-registration-portal {
    background: white;
  }
  
  .webreg-help-footer,
  .webreg-nav-container {
    display: none;
  }
  
  .webreg-reg-card {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .webreg-reg-form-input {
    border: 1px solid #000;
  }
}

/* Accessibility */
@media (prefers-contrast: high) {
  .webreg-reg-card {
    border: 2px solid #000;
  }

  .webreg-reg-form-input {
    border: 2px solid #000;
  }

  .webreg-reg-form-input:focus {
    border: 3px solid #000;
    box-shadow: none;
  }

  .webreg-nav-btn {
    border: 2px solid #000;
  }

  .webreg-reg-error {
    border: 2px solid #000;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }

  .webreg-loading-spinner {
    animation: none;
    display: none;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --webreg-background: #1a1a1a;
    --webreg-white: #2d2d2d;
    --webreg-gray-50: #3a3a3a;
    --webreg-gray-100: #404040;
    --webreg-gray-200: #4a4a4a;
    --webreg-text-light: #a0a0a0;
    --webreg-text-dark: #e0e0e0;
    --webreg-secondary-color: #e0e0e0;
  }

  .webreg-reg-form-input {
    color: var(--webreg-text-dark);
  }
}

/* Scrollbar Styles */
.webreg-reg-content::-webkit-scrollbar,
.webreg-modal::-webkit-scrollbar,
.webreg-popup::-webkit-scrollbar {
  width: 6px;
}

.webreg-reg-content::-webkit-scrollbar-track,
.webreg-modal::-webkit-scrollbar-track,
.webreg-popup::-webkit-scrollbar-track {
  background: var(--webreg-gray-50);
}

.webreg-reg-content::-webkit-scrollbar-thumb,
.webreg-modal::-webkit-scrollbar-thumb,
.webreg-popup::-webkit-scrollbar-thumb {
  background: var(--webreg-gray-300);
  border-radius: 3px;
}

.webreg-reg-content::-webkit-scrollbar-thumb:hover,
.webreg-modal::-webkit-scrollbar-thumb:hover,
.webreg-popup::-webkit-scrollbar-thumb:hover {
  background: var(--webreg-primary-color);
}

/* Disabled States */
.webreg-reg-form-input:disabled {
  background: var(--webreg-gray-50);
  color: var(--webreg-text-light);
  cursor: not-allowed;
  opacity: 0.6;
}

.webreg-nav-btn:disabled {
  transform: none;
}

.webreg-modal-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--webreg-gray-50);
  color: var(--webreg-text-light);
  border-color: var(--webreg-gray-200);
}

.webreg-modal-btn:disabled:hover {
  background: var(--webreg-gray-50);
  color: var(--webreg-text-light);
  border-color: var(--webreg-gray-200);
}

/* ID Type Selection */
.web-input-group {
  margin-bottom: 18px;
}

.web-input-group label {
  display: block;
  margin-bottom: 6px;
  color: var(--webreg-secondary-color);
  font-weight: 500;
  font-size: 0.8em;
}

.web-id-scan {
  background: var(--webreg-gray-50);
  text-align: center;
  padding: 20px;
  border-radius: var(--webreg-border-radius);
  border: 2px dashed var(--webreg-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.web-scan-helper {
  color: var(--webreg-text-light);
  font-size: 0.75em;
  font-style: italic;
  margin: -4px 0 10px 0;
  line-height: 1.4;
}

.web-id-scan-btn {
  background: var(--webreg-primary-color);
  color: var(--webreg-white);
  border: none;
  border-radius: var(--webreg-border-radius);
  padding: 10px 20px;
  font-size: 0.75em;
  font-weight: 500;
  cursor: pointer;
  transition: var(--webreg-transition);
  font-family: var(--webreg-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-shrink: 0;
  white-space: nowrap;
  user-select: none;
}

.web-id-scan-btn:hover:not(:disabled) {
  background: var(--webreg-primary-dark);
}

.web-id-scan-btn:disabled {
  background: var(--webreg-gray-400);
  cursor: not-allowed;
  opacity: 0.6;
}

.web-loading-spinner {
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: webreg-spin 0.8s linear infinite;
  display: inline-block;
}
