/**
 * PhilHealth Name Extraction - REVISED VERSION
 * Input Format: "LEJARDE, JERELYN MANGADLAO" (SURNAME, FIRSTNAME MIDDLENAME)
 * Output Format: "JERELYN MANGADLAO LEJARDE" (FIRSTNAME MIDDLENAME SURNAME)
 */
const extractPhilHealthName = (lines) => {
  console.log('📋 PhilHealth ID detected');
  console.log('📄 All Lines:', lines);
  
  const cleanLines = filterNoiseLines(lines);
  console.log('📄 Clean Lines:', cleanLines);
  
  // PhilHealth format: "SURNAME, FIRSTNAME MIDDLENAME"
  const namePattern = /^([A-Z][A-Z\s\-']{1,25})\s*,\s*([A-Z][A-Z\s\-']{3,40})$/;
  
  for (let i = 0; i < cleanLines.length; i++) {
    let line = cleanLines[i];
    
    // Clean the line - remove noise characters
    let cleanLine = line
      .replace(/[|\\\/\=\+\*\@\#\$\%\^\&\[\]\{\}\(\)]/g, ' ')
      .replace(/\s+/g, ' ')
      .replace(/^[0-9IVX\$\&\-\s]+/, '')
      .replace(/[0-9IVX\$\&\-\s]+$/, '')
      .trim();
    
    console.log('🔍 Checking line for name:', cleanLine);
    
    // Skip non-name lines
    if (cleanLine.includes('PHILHEALTH') || 
        cleanLine.includes('PHILIPPINE') ||
        cleanLine.includes('REPUBLIC') ||
        cleanLine.includes('HEALTH') ||
        cleanLine.includes('INSURANCE') ||
        cleanLine.includes('CORPORATION') ||
        cleanLine.includes('STREET') ||
        cleanLine.includes('BARANGAY') ||
        cleanLine.includes('BGY') ||
        cleanLine.includes('BRGY') ||
        cleanLine.includes('DISTRICT') ||
        cleanLine.includes('CITY') ||
        cleanLine.includes('PROVINCE') ||
        cleanLine.includes('MANILA') ||
        cleanLine.includes('MEMBER') ||
        cleanLine.includes('DEPENDENT') ||
        cleanLine.includes('SIGNATURE') ||
        /\d{2}[-\s]?\d{9}[-\s]?\d/.test(cleanLine) ||
        /\d{4}[-\/]\d{2}[-\/]\d{2}/.test(cleanLine) ||
        /(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER)\s+\d{1,2}/i.test(cleanLine) ||
        cleanLine.includes('FEMALE') ||
        cleanLine.includes('MALE') ||
        cleanLine.length < 8 ||
        cleanLine.length > 50) {
      continue;
    }
    
    // Must have a comma for PhilHealth name format
    if (!cleanLine.includes(',')) {
      continue;
    }
    
    const match = cleanLine.match(namePattern);
    if (match) {
      const surname = match[1].trim();
      const firstMiddle = match[2].trim();
      
      console.log('🔍 Potential match - Surname:', surname, 'First+Middle:', firstMiddle);
      
      // Validate: no numbers or special chars in name
      if (!/[0-9\{\}\[\]\(\)\=\|\+\*\@\#\$\%\^\&]/.test(surname) &&
          !/[0-9\{\}\[\]\(\)\=\|\+\*\@\#\$\%\^\&]/.test(firstMiddle)) {
        
        const surnameWords = surname.split(/\s+/).filter(w => w.length > 0);
        const firstMiddleWords = firstMiddle.split(/\s+/).filter(w => w.length > 0);
        
        // Surname: 1-2 words, First+Middle: 2-4 words
        if (surnameWords.length >= 1 && surnameWords.length <= 2 &&
            firstMiddleWords.length >= 2 && firstMiddleWords.length <= 4 &&
            surname.length >= 2 && surname.length <= 25 &&
            firstMiddle.length >= 4 && firstMiddle.length <= 40) {
          
          // Output Format: FIRSTNAME MIDDLENAME SURNAME
          const fullName = `${firstMiddle} ${surname}`;
          console.log('✅ Extracted Full Name (First Middle Surname):', fullName);
          return fullName;
        }
      }
    }
  }
  
  // Fallback: Try to find name near the ID number
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    
    // If this line looks like an ID number, check the next line for name
    if (/\d{2}[-\s]?\d{9}[-\s]?\d/.test(line)) {
      const nextLine = i + 1 < lines.length ? lines[i + 1] : '';
      
      if (nextLine && nextLine.includes(',')) {
        const cleanNext = nextLine
          .replace(/[|\\\/\=\+\*\@\#\$\%\^\&\[\]\{\}\(\)]/g, ' ')
          .replace(/\s+/g, ' ')
          .trim();
        
        const match = cleanNext.match(namePattern);
        if (match) {
          const surname = match[1].trim();
          const firstMiddle = match[2].trim();
          
          // Output Format: FIRSTNAME MIDDLENAME SURNAME
          const fullName = `${firstMiddle} ${surname}`;
          console.log('✅ Extracted Full Name (after ID number):', fullName);
          return fullName;
        }
      }
    }
  }
  
  console.log('❌ No valid PhilHealth name found');
  return null;
};

/**
 * PhilHealth Sex Extraction - IMPROVED VERSION
 * Format: "APRIL 15, 1978 - FEMALE" (same line as birthday, after dash)
 */
const extractPhilHealthSex = (lines) => {
  console.log('👤 Extracting PhilHealth Sex');
  
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    
    // Pattern 1: Date followed by dash and sex
    const sexAfterDatePattern = /(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER)\s+\d{1,2},?\s+\d{4}\s*[-–—]\s*(MALE|FEMALE)/i;
    const sexMatch = line.match(sexAfterDatePattern);
    
    if (sexMatch) {
      const sex = sexMatch[2].toUpperCase() === 'FEMALE' ? 'Female' : 'Male';
      console.log('✅ Found Sex (after date):', sex);
      return sex;
    }
    
    // Pattern 2: Line ends with MALE or FEMALE
    const lineUpper = line.toUpperCase().trim();
    if (lineUpper.endsWith('FEMALE')) {
      console.log('✅ Found Sex (line ends with FEMALE):', 'Female');
      return 'Female';
    }
    if (lineUpper.endsWith('MALE') && !lineUpper.endsWith('FEMALE')) {
      console.log('✅ Found Sex (line ends with MALE):', 'Male');
      return 'Male';
    }
    
    // Pattern 3: Dash followed by sex anywhere in line
    const dashSexPattern = /[-–—]\s*(MALE|FEMALE)/i;
    const dashMatch = line.match(dashSexPattern);
    if (dashMatch) {
      const sex = dashMatch[1].toUpperCase() === 'FEMALE' ? 'Female' : 'Male';
      console.log('✅ Found Sex (after dash):', sex);
      return sex;
    }
    
    // Pattern 4: Standalone MALE or FEMALE on a line (after a date line)
    if (lineUpper === 'FEMALE' || lineUpper === 'MALE') {
      if (i > 0) {
        const prevLine = lines[i - 1];
        if (/(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER)\s+\d{1,2}/i.test(prevLine) ||
            /\d{4}/.test(prevLine)) {
          const sex = lineUpper === 'FEMALE' ? 'Female' : 'Male';
          console.log('✅ Found Sex (standalone after date):', sex);
          return sex;
        }
      }
    }
  }
  
  console.log('❌ No PhilHealth sex found');
  return null;
};

/**
 * PhilHealth Birthday Extraction - REVISED VERSION
 * Input Format: "APRIL 15, 1978" (MONTH DAY, YEAR)
 * Output Format: "04-15-1978" (MM-DD-YYYY)
 */
const extractPhilHealthBirthday = (lines) => {
  console.log('📅 Extracting PhilHealth Birthday');
  
  // Month name to number conversion
  const monthNames = {
    'JANUARY': '01', 'FEBRUARY': '02', 'MARCH': '03', 'APRIL': '04',
    'MAY': '05', 'JUNE': '06', 'JULY': '07', 'AUGUST': '08',
    'SEPTEMBER': '09', 'OCTOBER': '10', 'NOVEMBER': '11', 'DECEMBER': '12'
  };
  
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    
    // Pattern: "MONTH DAY, YEAR" or "MONTH DAY YEAR"
    // Examples: "APRIL 15, 1978", "APRIL 15, 1978 - FEMALE"
    const datePattern = /(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER)\s+(\d{1,2}),?\s+(\d{4})/i;
    const match = line.match(datePattern);
    
    if (match) {
      const monthText = match[1].toUpperCase();
      const day = match[2].padStart(2, '0');
      const year = match[3];
      const month = monthNames[monthText];
      
      if (month) {
        // Validate year is reasonable for a birthday
        const yearInt = parseInt(year);
        if (yearInt >= 1900 && yearInt <= new Date().getFullYear()) {
          // Output Format: MM-DD-YYYY
          const formattedDate = `${month}-${day}-${year}`;
          console.log('✅ Found Birthday (MM-DD-YYYY):', formattedDate);
          return formattedDate;
        }
      }
    }
    
    // Pattern 2: Check combined lines
    if (i + 1 < lines.length) {
      const combinedLine = line + ' ' + lines[i + 1];
      const combinedMatch = combinedLine.match(datePattern);
      
      if (combinedMatch) {
        const monthText = combinedMatch[1].toUpperCase();
        const day = combinedMatch[2].padStart(2, '0');
        const year = combinedMatch[3];
        const month = monthNames[monthText];
        
        if (month) {
          const yearInt = parseInt(year);
          if (yearInt >= 1900 && yearInt <= new Date().getFullYear()) {
            // Output Format: MM-DD-YYYY
            const formattedDate = `${month}-${day}-${year}`;
            console.log('✅ Found Birthday (combined, MM-DD-YYYY):', formattedDate);
            return formattedDate;
          }
        }
      }
    }
  }
  
  // Fallback: Look for numeric date patterns and convert
  for (let line of lines) {
    // Skip address lines
    if (line.includes('STREET') || line.includes('BGY') || 
        line.includes('BRGY') || line.includes('DISTRICT')) {
      continue;
    }
    
    // Pattern: YYYY-MM-DD (convert to MM-DD-YYYY)
    const isoPattern = /(\d{4})[-\/](\d{2})[-\/](\d{2})/;
    const isoMatch = line.match(isoPattern);
    if (isoMatch) {
      const year = isoMatch[1];
      const month = isoMatch[2];
      const day = isoMatch[3];
      const yearInt = parseInt(year);
      
      if (yearInt >= 1900 && yearInt <= new Date().getFullYear()) {
        // Output Format: MM-DD-YYYY
        const formattedDate = `${month}-${day}-${year}`;
        console.log('✅ Found Birthday (converted from ISO, MM-DD-YYYY):', formattedDate);
        return formattedDate;
      }
    }
    
    // Pattern: MM/DD/YYYY or MM-DD-YYYY (already correct format, just normalize separator)
    const mmddPattern = /(\d{2})[-\/](\d{2})[-\/](\d{4})/;
    const mmddMatch = line.match(mmddPattern);
    if (mmddMatch) {
      const part1 = mmddMatch[1];
      const part2 = mmddMatch[2];
      const year = mmddMatch[3];
      const yearInt = parseInt(year);
      
      if (yearInt >= 1900 && yearInt <= new Date().getFullYear()) {
        // Assume MM-DD-YYYY format
        const formattedDate = `${part1}-${part2}-${year}`;
        console.log('✅ Found Birthday (numeric, MM-DD-YYYY):', formattedDate);
        return formattedDate;
      }
    }
  }
  
  console.log('❌ No PhilHealth birthday found');
  return null;
};

/**
 * PhilHealth Address Extraction - IMPROVED VERSION
 * Format: "1503-D FABIE STREET BGY 815 PACO, SIXTH DISTRICT"
 */
const extractPhilHealthAddress = (lines) => {
  console.log('🏠 Extracting PhilHealth Address');
  
  let addressCandidates = [];
  
  // Address keywords
  const addressKeywords = [
    'STREET', 'ST.', 'ST ',
    'AVENUE', 'AVE.', 'AVE ',
    'ROAD', 'RD.', 'RD ',
    'BOULEVARD', 'BLVD',
    'DRIVE', 'DR.',
    'LANE', 'LN.',
    'BGY', 'BRGY', 'BARANGAY',
    'DISTRICT', 'ZONE', 'PUROK',
    'SUBDIVISION', 'SUBD', 'VILL', 'VILLAGE',
    'COMPOUND', 'BLDG', 'BUILDING',
    'PHASE', 'BLOCK', 'LOT', 'FLOOR'
  ];
  
  // City/Location keywords
  const locationKeywords = [
    'MANILA', 'QUEZON', 'MAKATI', 'PASIG', 'TAGUIG', 'PASAY',
    'CALOOCAN', 'MARIKINA', 'MUNTINLUPA', 'PARANAQUE', 'LAS PINAS',
    'VALENZUELA', 'MALABON', 'NAVOTAS', 'PATEROS',
    'PACO', 'TONDO', 'SAMPALOC', 'SANTA ANA', 'ERMITA', 'MALATE',
    'INTRAMUROS', 'BINONDO', 'QUIAPO', 'SAN MIGUEL',
    'NCR', 'METRO MANILA'
  ];
  
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    const lineUpper = line.toUpperCase();
    
    // Skip non-address lines
    if (lineUpper.includes('PHILHEALTH') ||
        lineUpper.includes('PHILIPPINE') ||
        lineUpper.includes('HEALTH') ||
        lineUpper.includes('INSURANCE') ||
        lineUpper.includes('CORPORATION') ||
        lineUpper.includes('REPUBLIC') ||
        lineUpper.includes('MEMBER') ||
        lineUpper.includes('DEPENDENT') ||
        lineUpper.includes('SIGNATURE') ||
        /^\d{2}[-\s]?\d{9}[-\s]?\d$/.test(line.replace(/\s/g, '')) ||
        /^[A-Z]+,\s*[A-Z\s]+$/.test(line) ||
        /(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER)\s+\d{1,2},?\s+\d{4}/i.test(line) ||
        lineUpper === 'FEMALE' ||
        lineUpper === 'MALE' ||
        line.length < 10) {
      continue;
    }
    
    // Score the line
    let score = 0;
    let hasAddressKeyword = false;
    let hasLocationKeyword = false;
    let hasNumber = /\d/.test(line);
    
    for (const keyword of addressKeywords) {
      if (lineUpper.includes(keyword)) {
        hasAddressKeyword = true;
        score += 3;
        break;
      }
    }
    
    for (const location of locationKeywords) {
      if (lineUpper.includes(location)) {
        hasLocationKeyword = true;
        score += 2;
        break;
      }
    }
    
    if (hasNumber) score += 2;
    
    // Pattern: Number followed by text
    if (/^\d+[-\s]?[A-Z]?\s+[A-Z]/.test(lineUpper)) {
      score += 3;
    }
    
    // Pattern: Building/Unit number like "1503-D"
    if (/\d+[-\s]?[A-Z]/.test(line)) {
      score += 2;
    }
    
    if (score >= 3 || hasAddressKeyword || (hasLocationKeyword && hasNumber)) {
      let cleaned = line
        .replace(/\s+/g, ' ')
        .replace(/[=\|]+/g, '')
        .replace(/PACQO/g, 'PACO')
        .replace(/DIST\s*RIC\s*R?/gi, 'DISTRICT')
        .trim()
        .replace(/\s*,\s*$/, '');
      
      addressCandidates.push({
        line: cleaned,
        score: score,
        index: i
      });
    }
  }
  
  console.log('📍 Address candidates:', addressCandidates);
  
  if (addressCandidates.length === 0) {
    console.log('❌ No PhilHealth address found');
    return null;
  }
  
  // Sort by score
  addressCandidates.sort((a, b) => b.score - a.score);
  
  // Combine consecutive lines if applicable
  const bestCandidate = addressCandidates[0];
  let fullAddress = bestCandidate.line;
  
  for (const candidate of addressCandidates) {
    if (candidate.index === bestCandidate.index + 1 && candidate.score >= 2) {
      fullAddress += ', ' + candidate.line;
      break;
    }
  }
  
  console.log('✅ Found Address:', fullAddress);
  return fullAddress;
};

/**
 * PhilHealth ID Number Extraction
 * Format: "19-025542778-8" (XX-XXXXXXXXX-X)
 */
const extractPhilHealthIDNumber = (lines) => {
  console.log('🔢 Extracting PhilHealth ID Number');
  
  for (let line of lines) {
    // Pattern: XX-XXXXXXXXX-X (2 digits - 9 digits - 1 digit)
    const idPattern = /\b(\d{2})[-\s]?(\d{9})[-\s]?(\d)\b/;
    const match = line.match(idPattern);
    
    if (match) {
      const idNumber = `${match[1]}-${match[2]}-${match[3]}`;
      console.log('✅ Found PhilHealth ID Number:', idNumber);
      return idNumber;
    }
  }
  
  console.log('❌ No PhilHealth ID number found');
  return null;
};
